==================================================
GPU: Intel(R) Arc(TM) A770 Graphics
Steps: 100 | MNK: 8192 | Float: torch.bfloat16
M: 16384 | N: 8192 | K: 4096
Torch Compile: True
Contiguous MM: True
Triton MM: False
==================================================
PyTorch Float TFLOPS: 89.02
==================================================
SDNQ INT8 TFLOPS: 125.42
SDNQ FP8 TFLOPS: 0
SDNQ FP8 TW TFLOPS: 0
==================================================
SDNQ INT8 INT7 TFLOPS: 120.04
SDNQ INT8 INT6 TFLOPS: 123.04
SDNQ INT8 INT5 TFLOPS: 116.87
SDNQ INT8 UINT4 TFLOPS: 101.81
SDNQ INT8 UINT3 TFLOPS: 117.01
SDNQ INT8 UINT2 TFLOPS: 105.8
SDNQ INT8 UINT1 TFLOPS: 106.7
==================================================
SDNQ Float INT8 TFLOPS: 87.58
SDNQ Float INT7 TFLOPS: 86.49
SDNQ Float INT6 TFLOPS: 87.39
SDNQ Float INT5 TFLOPS: 87.67
SDNQ Float UINT4 TFLOPS: 87.72
SDNQ Float UINT3 TFLOPS: 87.03
SDNQ Float UINT2 TFLOPS: 87.76
SDNQ Float UINT1 TFLOPS: 87.45
==================================================
SDNQ Float FP8 E4 TFLOPS: 87.24
SDNQ Float FP8 E5 TFLOPS: 87.53
SDNQ Float FP8 E4 FNUZ TFLOPS: 0
SDNQ Float FP8 E5 FNUZ TFLOPS: 0
==================================================
