==================================================
GPU: Intel(R) Arc(TM) A770 Graphics
Steps: 100 | MNK: 8192 | Float: torch.bfloat16
M: 16384 | N: 8192 | K: 4096
Torch Compile: True
Contiguous MM: True
Triton MM: False
==================================================
PyTorch Float TFLOPS: 85.3
==================================================
SDNQ INT8 TFLOPS: 122.32
SDNQ FP8 TFLOPS: 0
SDNQ FP8 TW TFLOPS: 0
==================================================
SDNQ INT8 INT7 TFLOPS: 114.1
SDNQ INT8 INT6 TFLOPS: 118.72
SDNQ INT8 INT5 TFLOPS: 105.55
SDNQ INT8 UINT4 TFLOPS: 103.61
SDNQ INT8 UINT3 TFLOPS: 104.28
SDNQ INT8 UINT2 TFLOPS: 105.41
SDNQ INT8 UINT1 TFLOPS: 102.05
==================================================
SDNQ Float INT8 TFLOPS: 84.77
SDNQ Float INT7 TFLOPS: 83.11
SDNQ Float INT6 TFLOPS: 85.08
SDNQ Float INT5 TFLOPS: 85.65
SDNQ Float UINT4 TFLOPS: 84.35
SDNQ Float UINT3 TFLOPS: 83.87
SDNQ Float UINT2 TFLOPS: 85.32
SDNQ Float UINT1 TFLOPS: 84.94
==================================================
SDNQ Float FP8 E4 TFLOPS: 84.82
SDNQ Float FP8 E5 TFLOPS: 84.34
SDNQ Float FP8 E4 FNUZ TFLOPS: 0
SDNQ Float FP8 E5 FNUZ TFLOPS: 0
==================================================
