==================================================
GPU: NVIDIA GeForce RTX 3090
Steps: 100 | MNK: 8192 | Float: torch.bfloat16
M: 16384 | N: 8192 | K: 4096
Torch Compile: True
Contiguous MM: False
Triton MM: False
==================================================
PyTorch Float TFLOPS: 76.22
==================================================
SDNQ INT8 TFLOPS: 184.32
SDNQ FP8 TFLOPS: 0
SDNQ FP8 TW TFLOPS: 0
==================================================
SDNQ INT8 INT7 TFLOPS: 180.37
SDNQ INT8 INT6 TFLOPS: 177.63
SDNQ INT8 INT5 TFLOPS: 175.72
SDNQ INT8 UINT4 TFLOPS: 176.77
SDNQ INT8 UINT3 TFLOPS: 172.81
SDNQ INT8 UINT2 TFLOPS: 175.35
SDNQ INT8 UINT1 TFLOPS: 172.4
==================================================
SDNQ Float INT8 TFLOPS: 75.74
SDNQ Float INT7 TFLOPS: 75.21
SDNQ Float INT6 TFLOPS: 75.39
SDNQ Float INT5 TFLOPS: 75.36
SDNQ Float UINT4 TFLOPS: 75.01
SDNQ Float UINT3 TFLOPS: 74.02
SDNQ Float UINT2 TFLOPS: 74.99
SDNQ Float UINT1 TFLOPS: 74.28
==================================================
SDNQ Float FP8 E4 TFLOPS: 0
SDNQ Float FP8 E5 TFLOPS: 75.15
SDNQ Float FP8 E4 FNUZ TFLOPS: 0
SDNQ Float FP8 E5 FNUZ TFLOPS: 0
==================================================
