==================================================
GPU: AMD Radeon RX 7900 XTX
Steps: 50 | MNK: 8192 | Float: torch.bfloat16
M: 16384 | N: 8192 | K: 4096
Torch Compile: True
Contiguous MM: False
Triton MM: False
==================================================
PyTorch Float TFLOPS: 104.13
SDNQ Float TFLOPS: 104.79
==================================================
SDNQ INT8 TFLOPS: 95.5
SDNQ FP8 TFLOPS: 0
SDNQ FP8 TW TFLOPS: 0
==================================================
SDNQ Float UINT8 TFLOPS: 103.95
SDNQ Float INT8 TFLOPS: 103.77
SDNQ Float FP8 TFLOPS: 0
==================================================
SDNQ INT8 Dynamic Float TFLOPS: 95.51
SDNQ INT8 Dynamic UINT8 TFLOPS: 95.49
SDNQ INT8 Dynamic INT8 TFLOPS: 95.93
SDNQ INT8 Dynamic FP8 TFLOPS: 0
==================================================
SDNQ FP8 Dynamic Float TFLOPS: 0
SDNQ FP8 Dynamic UINT8 TFLOPS: 0
SDNQ FP8 Dynamic INT8 TFLOPS: 0
SDNQ FP8 Dynamic FP8 TFLOPS: 0
==================================================
SDNQ FP8 TW Dynamic Float TFLOPS: 0
SDNQ FP8 TW Dynamic UINT8 TFLOPS: 0
SDNQ FP8 TW Dynamic INT8 TFLOPS: 0
SDNQ FP8 TW Dynamic FP8 TFLOPS: 0
==================================================
SDNQ INT8 CKPT TFLOPS: 94.08
SDNQ FP8 CKPT TFLOPS: 0
SDNQ FP8 TW CKPT TFLOPS: 0
==================================================
SDNQ INT8 Dynamic CKPT Float TFLOPS: 91.01
SDNQ INT8 Dynamic CKPT UINT8 TFLOPS: 90.47
SDNQ INT8 Dynamic CKPT INT8 TFLOPS: 92.78
SDNQ INT8 Dynamic CKPT FP8 TFLOPS: 0
==================================================
SDNQ FP8 Dynamic CKPT Float TFLOPS: 0
SDNQ FP8 Dynamic CKPT UINT8 TFLOPS: 0
SDNQ FP8 Dynamic CKPT INT8 TFLOPS: 0
SDNQ FP8 Dynamic CKPT FP8 TFLOPS: 0
==================================================
SDNQ FP8 TW Dynamic CKPT Float TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT UINT8 TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT INT8 TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT FP8 TFLOPS: 0
==================================================
