==================================================
GPU: Intel(R) Arc(TM) A770 Graphics
Steps: 50 | MNK: 8192 | Float: torch.bfloat16
M: 16384 | N: 8192 | K: 4096
Torch Compile: True
Contiguous MM: True
Triton MM: False
==================================================
PyTorch Float TFLOPS: 81.09
SDNQ Float TFLOPS: 81.47
==================================================
SDNQ INT8 TFLOPS: 96.73
SDNQ FP8 TFLOPS: 0
SDNQ FP8 TW TFLOPS: 0
==================================================
SDNQ Float UINT8 TFLOPS: 80.69
SDNQ Float INT8 TFLOPS: 80.97
SDNQ Float FP8 TFLOPS: 81.17
==================================================
SDNQ INT8 Dynamic Float TFLOPS: 96.28
SDNQ INT8 Dynamic UINT8 TFLOPS: 95.43
SDNQ INT8 Dynamic INT8 TFLOPS: 95.12
SDNQ INT8 Dynamic FP8 TFLOPS: 94.38
==================================================
SDNQ FP8 Dynamic Float TFLOPS: 0
SDNQ FP8 Dynamic UINT8 TFLOPS: 0
SDNQ FP8 Dynamic INT8 TFLOPS: 0
SDNQ FP8 Dynamic FP8 TFLOPS: 0
==================================================
SDNQ FP8 TW Dynamic Float TFLOPS: 0
SDNQ FP8 TW Dynamic UINT8 TFLOPS: 0
SDNQ FP8 TW Dynamic INT8 TFLOPS: 0
SDNQ FP8 TW Dynamic FP8 TFLOPS: 0
==================================================
SDNQ INT8 CKPT TFLOPS: 97.14
SDNQ FP8 CKPT TFLOPS: 0
SDNQ FP8 TW CKPT TFLOPS: 0
==================================================
SDNQ INT8 Dynamic CKPT Float TFLOPS: 95.78
SDNQ INT8 Dynamic CKPT UINT8 TFLOPS: 96.77
SDNQ INT8 Dynamic CKPT INT8 TFLOPS: 96.13
SDNQ INT8 Dynamic CKPT FP8 TFLOPS: 96.39
==================================================
SDNQ FP8 Dynamic CKPT Float TFLOPS: 0
SDNQ FP8 Dynamic CKPT UINT8 TFLOPS: 0
SDNQ FP8 Dynamic CKPT INT8 TFLOPS: 0
SDNQ FP8 Dynamic CKPT FP8 TFLOPS: 0
==================================================
SDNQ FP8 TW Dynamic CKPT Float TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT UINT8 TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT INT8 TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT FP8 TFLOPS: 0
==================================================
