==================================================
GPU: NVIDIA GeForce RTX 3090
Steps: 50 | MNK: 8192 | Float: torch.bfloat16
M: 16384 | N: 8192 | K: 4096
Torch Compile: True
Contiguous MM: False
Triton MM: False
==================================================
PyTorch Float TFLOPS: 73.58
SDNQ Float TFLOPS: 74.04
==================================================
SDNQ INT8 TFLOPS: 171.4
SDNQ FP8 TFLOPS: 0
SDNQ FP8 TW TFLOPS: 0
==================================================
SDNQ Float UINT8 TFLOPS: 73.78
SDNQ Float INT8 TFLOPS: 73.82
SDNQ Float FP8 TFLOPS: 0
==================================================
SDNQ INT8 Dynamic Float TFLOPS: 166.91
SDNQ INT8 Dynamic UINT8 TFLOPS: 165.81
SDNQ INT8 Dynamic INT8 TFLOPS: 165.67
SDNQ INT8 Dynamic FP8 TFLOPS: 0
==================================================
SDNQ FP8 Dynamic Float TFLOPS: 0
SDNQ FP8 Dynamic UINT8 TFLOPS: 0
SDNQ FP8 Dynamic INT8 TFLOPS: 0
SDNQ FP8 Dynamic FP8 TFLOPS: 0
==================================================
SDNQ FP8 TW Dynamic Float TFLOPS: 0
SDNQ FP8 TW Dynamic UINT8 TFLOPS: 0
SDNQ FP8 TW Dynamic INT8 TFLOPS: 0
SDNQ FP8 TW Dynamic FP8 TFLOPS: 0
==================================================
SDNQ INT8 CKPT TFLOPS: 171.19
SDNQ FP8 CKPT TFLOPS: 0
SDNQ FP8 TW CKPT TFLOPS: 0
==================================================
SDNQ INT8 Dynamic CKPT Float TFLOPS: 166.67
SDNQ INT8 Dynamic CKPT UINT8 TFLOPS: 165.39
SDNQ INT8 Dynamic CKPT INT8 TFLOPS: 165.55
SDNQ INT8 Dynamic CKPT FP8 TFLOPS: 0
==================================================
SDNQ FP8 Dynamic CKPT Float TFLOPS: 0
SDNQ FP8 Dynamic CKPT UINT8 TFLOPS: 0
SDNQ FP8 Dynamic CKPT INT8 TFLOPS: 0
SDNQ FP8 Dynamic CKPT FP8 TFLOPS: 0
==================================================
SDNQ FP8 TW Dynamic CKPT Float TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT UINT8 TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT INT8 TFLOPS: 0
SDNQ FP8 TW Dynamic CKPT FP8 TFLOPS: 0
==================================================
